# learn-to-spring

./: .gitignore  README.md  pom.xml
spring-mini/: pom.xml
spring-mini/src/main/java/line/spring/beans/: Boss.java  Car.java
spring-mini/src/main/java/line/spring/config/: Config.java  ScheduleTask.java
spring-mini/src/main/java/line/spring/main/applicationcontext/: CfgAppCtxDemo.java  XmlAppCtxDemo.java
spring-mini/src/main/java/line/spring/main/beanfactory/: BeanFacoryDemo.java
spring-mini/src/main/java/line/spring/main/schedule/: ScheduleByXmlAppCtxDemo.java
spring-mini/src/main/java/line/spring/services/: CarWashService.java
spring-mini/src/main/resourses/: spring-beans.xml
spring-mini/src/main/resourses/config/: bean-java.xml  bean-service.xml  schedule-task.xml
springboot-only/: pom.xml
springboot-only/src/main/java/line/spring/springboot/: MyApp.java
springboot-only/src/main/java/line/spring/springboot/config/: Config.java
